# jsuffixarrays

./: .classpath  .project  AUTHORS  LICENSE  README  TODO  build.xml  jvm.properties.template  pom.xml  test
perf/: avg-corpus-file.rb  avg-random.rb  local-settings.sh.template  prepare-files-for-thesis-text.sh  render-1.sh  render-all.sh  render-alphabet-lcp.sh  render-alphabet-time.sh  render-corpus-file.sh  render-corpus-summary.sh  render-input-lcp.sh  render-input-memory.sh  render-input-time.sh  run-all.sh  setup.sh  sum-avgs.rb  table.rb  time-on-alphabet-size.sh  time-on-corpus-file.sh  time-on-random-input.sh
src/java/org/jsuffixarrays/: Algorithm.java  BPR.java  CharSequenceAdapter.java  DeepShallow.java  DensePositiveMapper.java  DivSufSort.java  ExtraCellsZeroIndexDecorator.java  IMapper.java  ISuffixArrayBuilder.java  ISymbolMapper.java  IVisitor.java  KarkkainenSanders.java  MinMax.java  Mori.java  NaiveSort.java  NaiveSort2.java  NonNegativeCompactingDecorator.java  PositiveMapper.java  QSufSort.java  SAIS.java  Skew.java  SuffixArrays.java  Tools.java  Traversals.java  package.html
src/main/java/org/jsuffixarrays/: Algorithm.java  BPR.java  CharSequenceAdapter.java  DeepShallow.java  DensePositiveDecorator.java  DivSufSort.java  ExtraTrailingCellsDecorator.java  GenericArrayAdapter.java  ISuffixArrayBuilder.java  NaiveSort.java  QSufSort.java  Skew.java  SuffixArrays.java  SuffixData.java  Traversals.java
src/main/javadoc/: overview.html
src/perf/: log4j.xml
src/perf/org/jsuffixarrays/: MemoryLogger.aj  TimeOnAlphabetSize.java  TimeOnFile.java  TimeOnRandomInput.java
src/test/java/org/jsuffixarrays/: BPRTest.java  DeepShallowTest.java  DivSufSortTest.java  NaiveSortTest.java  QSufSortTest.java  SAISTest.java  SkewTest.java  SkewWithDecoratorsTest.java  SuffixArrayBuilderTestBase.java  SuffixArraysTest.java  TextTestReporter.java  ToolsTest.java  TraversalsTest.java
src/test/org/jsuffixarrays/: BPRTest.java  DeepShallowTest.java  DivSufSortTest.java  KarkkainenSandersTest.java  KarkkainenSandersWithDecoratorsTest.java  MoriTest.java  NaiveSort2Test.java  QSufSortTest.java  SAISTest.java  SkewTest.java  SkewWithDecoratorsTest.java  SuffixArrayBuilderTestBase.java  SuffixArraysTest.java  TraversalsTest.java
src/test/resources/: testng.xml
src/test/resources/org/jsuffixarrays/: KarkkainenSanders.result-5-5
